<html>

<head>
    <title>Python Basics & Beyond - 2021 - STCET 🚀 </title>
    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <h1> Python Basics & Beyond 2021 - Winter for St Thomas' College of Engg & Technology 🚀</h1>
    <hr>


    <h2 id="header-2"> What it is </h2>

    <p>
        It is a course that acts as an Introduction to Python Basics to the Students from EE and ECE Department of St
        Thomas' College of Engg & Tech
        Also Includes Basics of Web Development
    </p>


    <h2> Usage </h2>

    <p>
        It is a course that acts as an Introduction to Python Basics to the Students from EE and ECE Department of St
        Thomas' College of Engg & Tech
        Also Includes Basics of Web Development
    </p>


    <p>LinkedIn: @naumanarif21</p>
    Github: @naumanarif21 <br>
    Show your support<br>
    Please star this repository if this project helped you!<br>

    <br><br><br>

    <button onclick="buttonClick()" class="btn">  Show your Support!  </button>
    <img id="hiddenImage" class="hidden" src="assets/img/thumbs-up-good.gif">
    <br>
    <br>
    <br>
    Thank You!!!

    <script src="assets/js/p_bab.js"></script>

</body>

</html>