.box{
    margin:10px;
    padding: 12px;
    border: 5px solid black;
    width: 200px;
    height:100px;
}


#table-1 {
    background-color: white;
    border: 5px solid grey;
    padding: 5px;
}

.t-head {
    background-color: blue;
    color:white;
}

.btn {
    padding: 0.7rem;
    font-size: 0.7rem;
    cursor: pointer;
    background-color: #ed1f24!important;
    margin: 0.375rem;
    border-radius: 0.125rem;
    text-transform: uppercase;
    color:white;
}

.hidden {
    display: none;
}

.shown {
    display: block;
}